(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IRF530:IRF530" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 7.62 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "IRF530_IRF530" (id 1) (at 7.62 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TO220BV" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "IRF530_0_0"
        (rectangle (start -0.254 -2.54) (end 0.508 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.254 -0.889) (end 0.508 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.254 1.27) (end 0.508 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.1176 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.1176 2.413)
            (xy -1.1176 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0)
            (xy 1.778 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 1.651 -0.254)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -0.254)
            (xy 1.651 0)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 0)
            (xy 1.397 0)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 0.254)
            (xy 0.762 0)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -0.508)
            (xy 1.778 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 0.508)
            (xy 0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.905)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 0.5334 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 5.08 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -0.635)
            (xy 5.715 -0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0.762)
            (xy 4.191 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0.762)
            (xy 5.08 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0.762)
            (xy 4.445 -0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0.762)
            (xy 5.08 -1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0.762)
            (xy 5.715 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.905)
            (xy 5.08 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -0.635)
            (xy 5.08 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0.762)
            (xy 5.969 1.016)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.905) (radius 0.127)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 1.905) (radius 0.127)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "D" (at 1.27 2.54 0)
          (effects (font (size 0.8128 0.8128)) (justify left bottom))
        )
        (text "G" (at -2.54 -1.27 0)
          (effects (font (size 0.8128 0.8128)) (justify left bottom))
        )
        (text "S" (at 1.27 -3.175 0)
          (effects (font (size 0.8128 0.8128)) (justify left bottom))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "D" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 0)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "S" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "JQC-3F-1C-24VDC:JQC-3F-1C-24VDC" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "JQC-3F-1C-24VDC" (id 1) (at -7.62 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RELAY_JQC-3F-1C-24VDC" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "15.5 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "N/A" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "YUEQING HENGWEI ELECTRONICS CO.,LTD." (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "JQC-3F-1C-24VDC_0_0"
        (polyline
          (pts
            (xy -7.62 -7.62)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 7.62)
            (xy -7.62 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -3.81 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0.635)
            (xy -2.54 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.81 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -1.27 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.635)
            (xy -1.27 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 1.27 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 7.62 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 7.62)
            (xy -7.62 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -2.54)
            (xy 3.175 -2.54)
            (xy 2.54 -1.27)
            (xy 1.905 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.175 2.54)
            (xy 1.905 2.54)
            (xy 2.54 1.27)
            (xy 3.175 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "COIL1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "COIL2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "COM" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "NC" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "NO" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7000" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7000" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7000_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7000_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "esp32-wrover:ESP32-WROVER" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 -33.02 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ESP32-WROVER" (id 1) (at 6.35 -33.02 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 11.43 -7.62 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 11.43 -7.62 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "ESP32-WROVER_0_1"
        (rectangle (start -17.78 22.86) (end 16.51 -34.29)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -17.78 29.21) (end 16.51 22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 11.43 27.94)
            (xy 13.97 27.94)
            (xy 13.97 22.86)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 27.94)
            (xy -10.16 27.94)
            (xy -10.16 24.13)
            (xy -7.62 24.13)
            (xy -7.62 27.94)
            (xy -3.81 27.94)
            (xy -3.81 24.13)
            (xy 0 24.13)
            (xy 0 27.94)
            (xy 3.81 27.94)
            (xy 3.81 24.13)
            (xy 7.62 24.13)
            (xy 7.62 27.94)
            (xy 11.43 27.94)
            (xy 11.43 22.86)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ESP32-WROVER_1_1"
        (pin power_in line (at -22.86 19.05 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -3.81 0) (length 5.08)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -6.35 0) (length 5.08)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -8.89 0) (length 5.08)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -11.43 0) (length 5.08)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -13.97 0) (length 5.08)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -16.51 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -19.05 0) (length 5.08)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -21.59 0) (length 5.08)
          (name "SD2_IO9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -24.13 0) (length 5.08)
          (name "SD3_IO10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -26.67 0) (length 5.08)
          (name "CMD_IO11" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 16.51 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -29.21 180) (length 5.08)
          (name "CLK_IO6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -26.67 180) (length 5.08)
          (name "SD0_IO7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -24.13 180) (length 5.08)
          (name "SD1_IO8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -21.59 180) (length 5.08)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -19.05 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -16.51 180) (length 5.08)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -13.97 180) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 21.59 -11.43 180) (length 5.08)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 21.59 -8.89 180) (length 5.08)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -6.35 180) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 13.97 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -3.81 180) (length 5.08)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 -1.27 180) (length 5.08)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 21.59 1.27 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 3.81 180) (length 5.08)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 21.59 6.35 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 21.59 8.89 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 11.43 180) (length 5.08)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 21.59 13.97 180) (length 5.08)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 21.59 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 21.59 19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 11.43 0) (length 5.08)
          (name "SENSOR_VP_IO36" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 8.89 0) (length 5.08)
          (name "SENSOR_VN_IO39" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 6.35 0) (length 5.08)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 3.81 0) (length 5.08)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 1.27 0) (length 5.08)
          (name "IO32_XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -1.27 0) (length 5.08)
          (name "IO33_XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 218.44 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 09720394-f465-401a-bd93-3871d7685440)
  )
  (junction (at 213.36 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 1d57b98d-91ad-483f-8ec5-dfe51b8e31f5)
  )
  (junction (at 179.07 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3cbc6d8e-6f54-4016-a500-5063decf6881)
  )
  (junction (at 191.77 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 3ce6a568-369b-4f2b-90e3-66f0c686a293)
  )
  (junction (at 231.14 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 7fa15104-70e1-4216-b406-6f35c2c062e3)
  )
  (junction (at 200.66 82.55) (diameter 0) (color 0 0 0 0)
    (uuid df18f9cc-6a7b-4ac5-be88-84fb203aeec8)
  )
  (junction (at 218.44 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f2dcacda-7ad6-44b3-b33c-7f8821829fdc)
  )

  (wire (pts (xy 213.36 132.08) (xy 213.36 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 016e191f-80b0-4c80-a4f4-f68ffd09fcb0)
  )
  (wire (pts (xy 190.5 88.9) (xy 193.04 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f67f03-b53e-4fa6-94de-7d4219165830)
  )
  (wire (pts (xy 200.66 82.55) (xy 200.66 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d4867a-4bd1-4e44-b63a-e3b8b5c92bf5)
  )
  (wire (pts (xy 179.07 99.06) (xy 179.07 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0545cecd-206f-4dd0-9e07-ad2e3ecc30e4)
  )
  (wire (pts (xy 223.52 140.97) (xy 223.52 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e69f2d0-fbb2-478b-bcf6-18717d364549)
  )
  (wire (pts (xy 63.5 63.5) (xy 63.5 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13b91ff4-2075-4e9c-9901-cc95394a28a9)
  )
  (wire (pts (xy 203.2 138.43) (xy 205.74 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c6bb99-4131-420b-8442-08a3e0e874f1)
  )
  (wire (pts (xy 218.44 45.72) (xy 231.14 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15385522-0791-4ae7-a5a3-5a94ee16a685)
  )
  (wire (pts (xy 175.26 52.07) (xy 146.05 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c5ee180-4d97-4dbf-a050-d853bb72a459)
  )
  (wire (pts (xy 175.26 88.9) (xy 179.07 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2843c9a3-4e3d-444a-a7c9-0e8d21b2198c)
  )
  (wire (pts (xy 95.25 167.64) (xy 97.79 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29726f12-51dd-46dd-b828-0f4093755823)
  )
  (wire (pts (xy 210.82 91.44) (xy 210.82 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a0f05a6-a263-45b6-99cd-891224538ef5)
  )
  (wire (pts (xy 218.44 77.47) (xy 218.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a480eb5-11b7-422f-aec0-0582d5aaddb5)
  )
  (wire (pts (xy 62.23 63.5) (xy 63.5 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40803b2b-439f-4a15-9370-74bd2461f08e)
  )
  (wire (pts (xy 92.71 165.1) (xy 92.71 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 422764d6-b834-4596-bc43-0e7f7669309d)
  )
  (wire (pts (xy 213.36 143.51) (xy 213.36 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43c8bcd5-4c01-4501-b25e-ad181ba97d76)
  )
  (wire (pts (xy 213.36 121.92) (xy 213.36 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45224476-183e-402b-b300-31e71f884395)
  )
  (wire (pts (xy 226.06 140.97) (xy 223.52 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4563ead0-2702-4a10-a531-7d995c7322ba)
  )
  (wire (pts (xy 218.44 67.31) (xy 218.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52609143-421a-41b6-b0f3-b95fde0567af)
  )
  (wire (pts (xy 92.71 149.86) (xy 104.14 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 548a23ea-eea0-4911-9111-abdde182fc9e)
  )
  (wire (pts (xy 213.36 118.11) (xy 231.14 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57014690-6b37-495b-b123-614e3336176f)
  )
  (wire (pts (xy 231.14 143.51) (xy 231.14 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e072d4-7cdc-429f-98f3-7ced5189548d)
  )
  (wire (pts (xy 210.82 82.55) (xy 200.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59fb9520-1fbd-44a4-bf63-da1cacc3abee)
  )
  (wire (pts (xy 213.36 133.35) (xy 213.36 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ba7e0fe-ac10-45b2-b332-439c36b4f904)
  )
  (wire (pts (xy 218.44 45.72) (xy 218.44 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ba7126-9567-47d8-a96f-d7853bd809aa)
  )
  (wire (pts (xy 151.13 85.09) (xy 146.05 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ec7f44-85c4-474d-913d-50866152d1cc)
  )
  (wire (pts (xy 173.99 54.61) (xy 173.99 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd4aaf4-5952-47b6-bcdf-d59b8c5e441f)
  )
  (wire (pts (xy 218.44 68.58) (xy 218.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7380f67a-d028-4f9d-ab31-f86a522984ad)
  )
  (wire (pts (xy 54.61 93.98) (xy 54.61 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80dd68ce-19f1-43e0-b3ab-1ab0c515cbd3)
  )
  (wire (pts (xy 179.07 91.44) (xy 179.07 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a83c1b5-fdb6-4418-a345-e95fa5483fa9)
  )
  (wire (pts (xy 231.14 127) (xy 231.14 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3267fe-6a73-47e9-9ef0-0d46032dd4dd)
  )
  (wire (pts (xy 218.44 93.98) (xy 218.44 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91e362c5-7eba-4ed4-8f10-527faf18cf22)
  )
  (wire (pts (xy 62.23 60.96) (xy 66.04 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c2fdf93-2349-43a0-a0aa-981fb4f56586)
  )
  (wire (pts (xy 66.04 154.94) (xy 72.39 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c82de75-2c44-49ca-99e8-e37415c35f9f)
  )
  (wire (pts (xy 223.52 132.08) (xy 213.36 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2abc1d8-c215-4a44-a594-d82476415833)
  )
  (wire (pts (xy 200.66 68.58) (xy 218.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3d00842-0738-4d76-a568-bc51b07e0a6f)
  )
  (wire (pts (xy 195.58 138.43) (xy 191.77 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72202f8-98cd-41b8-9de3-2e39d5ddd38c)
  )
  (wire (pts (xy 30.48 93.98) (xy 30.48 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7acf19a-b646-4516-930d-cc3a712cfb93)
  )
  (wire (pts (xy 97.79 144.78) (xy 92.71 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab4b3a08-da96-4b4d-8b30-f4e6b94244b1)
  )
  (wire (pts (xy 97.79 165.1) (xy 92.71 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad17ec7c-3b3d-4caf-815b-59b2f2671efb)
  )
  (wire (pts (xy 97.79 142.24) (xy 97.79 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b25801af-6166-4504-a312-3a8e4f2caffc)
  )
  (wire (pts (xy 182.88 88.9) (xy 179.07 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4f8e9ec-5c5f-4620-bbfb-a051764411e6)
  )
  (wire (pts (xy 63.5 144.78) (xy 72.39 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b86dd2d4-27e3-4720-8c96-a2666f4f3ae3)
  )
  (wire (pts (xy 200.66 93.98) (xy 200.66 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc33efdd-0d31-47a5-af76-fba745f1592e)
  )
  (wire (pts (xy 191.77 140.97) (xy 191.77 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07f449a-1665-4fc5-97bd-84d868d33dea)
  )
  (wire (pts (xy 208.28 45.72) (xy 218.44 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b1c893-6c0c-48e4-b7d1-9848934057ee)
  )
  (wire (pts (xy 66.04 49.53) (xy 66.04 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28c15d3-7d79-4bf0-b598-064721283ad8)
  )
  (wire (pts (xy 151.13 105.41) (xy 151.13 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c40579d1-1bd0-4b64-b953-51ef8a59888f)
  )
  (wire (pts (xy 97.79 123.19) (xy 97.79 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c83529f6-fced-4a22-919c-f3d53c20a55c)
  )
  (wire (pts (xy 63.5 105.41) (xy 63.5 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1a7c99c-b77f-4355-bf86-2e8202b6f47c)
  )
  (wire (pts (xy 213.36 91.44) (xy 210.82 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db172401-0c78-4e98-af86-a5ab56688ea8)
  )
  (wire (pts (xy 151.13 105.41) (xy 63.5 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de5d4a4e-862c-46e1-86f3-2a4cb32670a3)
  )
  (wire (pts (xy 146.05 54.61) (xy 173.99 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3930b75-2394-4309-a67d-6909e6802d3b)
  )
  (wire (pts (xy 173.99 138.43) (xy 191.77 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ec9487-2dac-4493-a9cf-b821f9ed3893)
  )
  (wire (pts (xy 200.66 83.82) (xy 200.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c8b339-9f1a-4fd1-a845-0234b1e673c1)
  )
  (wire (pts (xy 200.66 72.39) (xy 200.66 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea141242-7d4b-4480-9ce8-887ca76ebe5a)
  )
  (wire (pts (xy 231.14 118.11) (xy 231.14 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea985c43-1cdc-405a-a42e-19cf66ae0c90)
  )
  (wire (pts (xy 231.14 45.72) (xy 231.14 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb9189e2-c3a8-4c2b-acea-ce530c576a74)
  )
  (wire (pts (xy 175.26 52.07) (xy 175.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd221cfb-9c33-4507-95b3-795f770acf3a)
  )
  (wire (pts (xy 231.14 116.84) (xy 231.14 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe02f6f2-203c-4ae6-ba46-28dd2d51b0bd)
  )
  (wire (pts (xy 100.33 123.19) (xy 100.33 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe36a5d2-7f20-45fe-bff8-cebe27e5bb11)
  )
  (wire (pts (xy 191.77 148.59) (xy 191.77 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feb87465-65fd-4f07-8f2f-0c67a384e5a7)
  )
  (wire (pts (xy 66.04 49.53) (xy 101.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff0a9ea3-e2a2-4e84-b650-8e3e3bf40a59)
  )

  (text "PompController\n" (at 180.34 179.07 0)
    (effects (font (size 7 7) (thickness 1.4) bold) (justify left bottom))
    (uuid 175aa306-d3b1-4052-8161-7a2167ff9142)
  )

  (symbol (lib_id "power:GND") (at 231.14 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 009a4f8c-8491-4ad9-af1b-d733f78a763b)
    (property "Reference" "#PWR0102" (id 0) (at 231.14 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.267 155.5242 0))
    (property "Footprint" "" (id 2) (at 231.14 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2528c9ac-1668-430f-9590-f6072a23d234))
  )

  (symbol (lib_id "power:GND") (at 54.61 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 023011fd-8c6b-4c59-927b-38a6b78ac7d1)
    (property "Reference" "#PWR0108" (id 0) (at 54.61 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.737 98.3742 0))
    (property "Footprint" "" (id 2) (at 54.61 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a75f060-9ad0-4ebe-ae07-34bbdb9c610f))
  )

  (symbol (lib_id "power:GND") (at 162.56 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08da7a75-fc39-4e9f-bb3d-6c4cae538a97)
    (property "Reference" "#PWR?" (id 0) (at 162.56 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.687 128.8542 0))
    (property "Footprint" "" (id 2) (at 162.56 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80cbc343-a8db-4c9d-8e9a-5322703f6469))
  )

  (symbol (lib_id "power:GND") (at 66.04 154.94 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 094d9c96-6641-4305-98f7-246255458f75)
    (property "Reference" "#PWR?" (id 0) (at 59.69 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 61.6458 155.067 0))
    (property "Footprint" "" (id 2) (at 66.04 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8924a07-8918-4971-88b6-3f0812b83149))
  )

  (symbol (lib_id "power:GND") (at 95.25 167.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0dd0cd95-c987-4b21-bf6b-6c7920509619)
    (property "Reference" "#PWR?" (id 0) (at 88.9 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.8558 167.767 0))
    (property "Footprint" "" (id 2) (at 95.25 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fad2c361-ac53-446c-8dee-b6be1a8b2a22))
  )

  (symbol (lib_id "Device:D") (at 218.44 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 160faeca-2074-4da8-84cc-f5671a6b1a25)
    (property "Reference" "D1" (id 0) (at 220.472 62.3316 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 220.472 64.643 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" (id 2) (at 218.44 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e49d02f-acfb-4b4b-b251-9583483f80f6))
    (pin "2" (uuid 4420a156-c72f-4983-b634-357db9bb03ad))
  )

  (symbol (lib_id "power:GND") (at 191.77 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 199c839f-3e23-4ec1-9829-f73d8a587e0e)
    (property "Reference" "#PWR0101" (id 0) (at 191.77 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.897 156.7942 0))
    (property "Footprint" "" (id 2) (at 191.77 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b00622e-dfd0-400d-9c87-9ed4c452de1d))
  )

  (symbol (lib_id "Device:R") (at 179.07 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19a14567-c636-4384-a916-75abf9d5730b)
    (property "Reference" "R1" (id 0) (at 180.848 94.0816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 180.848 96.393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 177.292 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63109d5-5666-4e99-8026-1ecfa8a8b0c7))
    (pin "2" (uuid 1001c432-6276-4d39-8b78-60ddd043218d))
  )

  (symbol (lib_id "Device:D") (at 231.14 113.03 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f1a84c8-7667-4472-8920-50060c574925)
    (property "Reference" "D2" (id 0) (at 233.172 111.8616 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 233.172 114.173 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" (id 2) (at 231.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42e92330-016e-4394-9541-a29b1d89e2d2))
    (pin "2" (uuid 505086d2-152c-46ce-872c-2144973432ab))
  )

  (symbol (lib_id "power:GND") (at 63.5 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29140105-aa49-4f6e-bb10-39e81c201a80)
    (property "Reference" "#PWR0110" (id 0) (at 63.5 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.627 74.2442 0))
    (property "Footprint" "" (id 2) (at 63.5 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f61f8b15-edf8-4f9a-bad8-e9ad95b2c9d0))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 226.06 127 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c70a2da-1ed4-4d06-8586-fa38201d3d3f)
    (property "Reference" "J4" (id 0) (at 226.06 121.92 0))
    (property "Value" "voedingstof_pomp" (id 1) (at 229.87 129.54 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 226.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b22638e-2c5f-4b5a-a5a0-ee38e6786ca7))
    (pin "2" (uuid 97582168-9d64-4a60-b0a4-177963fe67d0))
  )

  (symbol (lib_id "Device:Fuse") (at 97.79 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3bb9c3d4-9a6f-41ac-8d1e-92ed4fe334c0)
    (property "Reference" "F1" (id 0) (at 99.314 137.2616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (id 1) (at 99.314 139.573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fuse:Fuse_Schurter_UMT250" (id 2) (at 96.012 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d554632b-6dd0-47f8-b59b-3ce25177ca3e))
    (pin "2" (uuid 89fb4a63-a18d-4c7e-be12-f061ef4bf0c0))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 57.15 63.5 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f84fbb0-043b-441d-b00a-cec3f89a8588)
    (property "Reference" "J2" (id 0) (at 57.15 55.88 0))
    (property "Value" "3.3" (id 1) (at 57.15 58.42 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1dbe0fb-ecbe-41aa-afc1-23e7928286aa))
    (pin "2" (uuid ffbda95d-7800-4f54-82aa-82d4efb9e445))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 213.36 77.47 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57b346c6-5080-4b91-ba51-b461b6beea97)
    (property "Reference" "J3" (id 0) (at 213.36 72.39 0))
    (property "Value" "water_pomp" (id 1) (at 217.17 80.01 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07b74d7c-4a7d-4fd8-99dc-331f6e06d041))
    (pin "2" (uuid 0c36cf37-fb9c-450f-8977-b2699c07f295))
  )

  (symbol (lib_id "esp32-wrover:ESP32-WROVER") (at 124.46 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 596e888a-f3e4-4243-bcf9-963aff9135be)
    (property "Reference" "U1" (id 0) (at 123.825 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ESP32-WROVER" (id 1) (at 123.825 35.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "esp32-wrover:ESP32-WROVER" (id 2) (at 135.89 73.66 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 73.66 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 1b9cfff0-f16c-4b98-aa78-b5cb9183e5e7))
    (pin "10" (uuid 9fce49a2-0e5d-4945-864e-e83cbb54c141))
    (pin "11" (uuid f6410c5b-825d-4ec9-a788-3e8f08d444a5))
    (pin "12" (uuid 17db714b-933c-4270-be10-e6b15c4c17dc))
    (pin "13" (uuid 4c23d4d0-baf1-4dd1-b8c8-56ba25448a65))
    (pin "14" (uuid c42104ab-1600-4bfd-b277-c5b6efb8d53b))
    (pin "15" (uuid 8dcb0584-616a-44b9-b7a1-7d03f264f064))
    (pin "16" (uuid 970e4385-a036-4750-ad15-fb80ab45c659))
    (pin "17" (uuid 93713ec6-6d1e-4c95-8950-160c8b694d68))
    (pin "18" (uuid 7ab703ab-0c79-4843-8be4-fa0a7baff34e))
    (pin "19" (uuid 10e9ac0d-3779-4fdb-83b9-6ab5585633dd))
    (pin "2" (uuid 33f9c7bc-61be-4cbd-8029-656a712274c2))
    (pin "20" (uuid 3ab18ad0-245c-4396-9971-0f96428e2c31))
    (pin "21" (uuid d42bd50c-1ba2-4a6f-8022-a43771a63288))
    (pin "22" (uuid 708c2b8a-da9a-4307-b9bf-0fbcecdeacb3))
    (pin "23" (uuid 238ee028-ffcd-4158-a125-d55003b3179a))
    (pin "24" (uuid 0d19377b-32b7-4502-9fc5-dae799428870))
    (pin "25" (uuid 6ffbe4ff-5f69-4078-9c9c-a6ca0cbbc3a3))
    (pin "26" (uuid 7a923524-625f-4dca-b274-e6e602748ad4))
    (pin "27" (uuid c383a7c8-c806-4ad0-95cc-a1434d17bc7e))
    (pin "28" (uuid c7a63d9f-c45a-4557-ac51-8f5c4ef578fa))
    (pin "29" (uuid ba664274-7004-40b6-8794-36ce7ed594bd))
    (pin "3" (uuid 979822ba-f6b4-4e4c-9389-03347c7de377))
    (pin "30" (uuid 15a5d93b-cff8-4524-97de-25dbea50b975))
    (pin "31" (uuid b7d47826-bbb8-419d-88db-f179f9bc8981))
    (pin "32" (uuid 1f1d2f55-c34f-490b-9664-7bcd129d32e8))
    (pin "33" (uuid 2ea4d8b6-44df-4b1e-ad09-4be9534b1d70))
    (pin "34" (uuid ad298794-baab-46ee-bc34-5615c51d80ad))
    (pin "35" (uuid f4ef5692-6a1c-4b78-9352-675c2273f3ac))
    (pin "36" (uuid d502e082-74fb-4457-a399-7cf673ae563c))
    (pin "37" (uuid 11e475ea-4809-4d58-801a-e9aebe77f897))
    (pin "38" (uuid 231ffbb8-9e93-4043-9c7a-8d48824a737e))
    (pin "39" (uuid 0088bea4-1a84-4c0b-907e-4b5e688bfc2c))
    (pin "4" (uuid 3d314d38-4525-4f28-be4c-d4f2821817f9))
    (pin "5" (uuid 55e7c24a-5661-4451-a800-6ac68a65c22b))
    (pin "6" (uuid ee9587c6-8736-4bc8-b3af-fde57e3df4ea))
    (pin "7" (uuid 338c93c9-d076-41ab-a7aa-5b5dbdc2da35))
    (pin "8" (uuid 0afca2ef-2752-43e2-9bd3-6fe6f3cabb41))
    (pin "9" (uuid 380ed098-4ba7-420a-8ed4-971371504507))
  )

  (symbol (lib_id "power:GND") (at 213.36 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5bdc2d72-981a-4d18-9875-dabcec92b16c)
    (property "Reference" "#PWR0103" (id 0) (at 213.36 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.487 155.5242 0))
    (property "Footprint" "" (id 2) (at 213.36 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5874f1a1-eb50-4a6c-840b-3edde93246b5))
  )

  (symbol (lib_id "IRF530:IRF530") (at 215.9 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5eabd812-effc-469a-819e-4dc99e47a510)
    (property "Reference" "Q3" (id 0) (at 222.5548 87.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF530" (id 1) (at 222.5548 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IRF530:TO220BV" (id 2) (at 215.9 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "D" (uuid cf08588c-c61f-4ad3-b288-595c1c064e49))
    (pin "G" (uuid a6e858ca-94e9-4039-b46e-4e0b615f66c7))
    (pin "S" (uuid 1f4680cc-7962-4d18-bb4d-7ca06604fa7d))
  )

  (symbol (lib_id "power:GND") (at 218.44 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 696fad43-3e33-48d4-b1d1-f652fc0d7a11)
    (property "Reference" "#PWR0105" (id 0) (at 218.44 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.567 105.9942 0))
    (property "Footprint" "" (id 2) (at 218.44 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2da557f-1f05-4917-9bc6-48714cbb215f))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 54.61 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92239969-8570-4b17-96c9-822f147e1ad8)
    (property "Reference" "H2" (id 0) (at 57.15 88.9254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 57.15 91.2368 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm_Pad_Via" (id 2) (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9661e06-f322-4141-a260-e567444a0f5a))
  )

  (symbol (lib_id "power:GND") (at 100.33 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9aa9fdfc-d508-4cc3-991f-10b1f3e2095a)
    (property "Reference" "#PWR0109" (id 0) (at 100.33 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.457 131.3942 0))
    (property "Footprint" "" (id 2) (at 100.33 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a85e45d-dbae-4e36-9c79-f64c3ffd22f1))
  )

  (symbol (lib_id "power:GND") (at 30.48 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d88ec4c-16ba-42ca-8cb0-a045e547e117)
    (property "Reference" "#PWR0107" (id 0) (at 30.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.607 98.3742 0))
    (property "Footprint" "" (id 2) (at 30.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a53fdea7-3617-4e29-ba39-1fc4cced14bc))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 198.12 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a480ea57-1e8a-4157-8d9c-3f68e1caf6fe)
    (property "Reference" "Q1" (id 0) (at 203.3016 87.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (id 1) (at 203.3016 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 203.2 90.805 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 198.12 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d16feaea-5a1b-4fca-b9ac-f00b67801f89))
    (pin "2" (uuid 2fc599b0-3c39-4dc9-982e-6a9b59cadd72))
    (pin "3" (uuid 07c9e488-1cb0-4aaf-95fe-71d3f7d99831))
  )

  (symbol (lib_id "power:GND") (at 104.14 149.86 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5ddc1e5-81a1-4d65-a6b7-685dd49359e7)
    (property "Reference" "#PWR?" (id 0) (at 110.49 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.5342 149.733 0))
    (property "Footprint" "" (id 2) (at 104.14 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c6ec176-5a51-42e8-af09-93a141c69fde))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 102.87 165.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8b6c250-cb99-4b08-a7ad-d0a0e297fec1)
    (property "Reference" "J?" (id 0) (at 102.87 170.18 0))
    (property "Value" "water_pomp" (id 1) (at 99.06 162.56 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 102.87 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eea81b1-dd11-45f8-82bd-f9a71dece0a9))
    (pin "2" (uuid 7cfa4c09-77ed-4ca7-bfeb-9e0cb3cf22e8))
  )

  (symbol (lib_id "Device:R") (at 186.69 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b618f287-6b0d-4ae4-abcb-110c6070ea35)
    (property "Reference" "R2" (id 0) (at 185.42 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 185.42 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 186.69 87.122 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d91e6643-f245-4a56-aa1d-eef71a14f7c7))
    (pin "2" (uuid fe074a17-47e1-4446-bf70-7ccb953b672d))
  )

  (symbol (lib_id "Device:R") (at 213.36 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8399600-6478-4290-af26-93ec3d352130)
    (property "Reference" "R6" (id 0) (at 215.138 124.5616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 215.138 126.873 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 211.582 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid beaf18a8-dfa1-4e88-8120-533bf866514e))
    (pin "2" (uuid c52208fd-c7b2-4cb7-b1df-9dcd869c560e))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 210.82 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2379f62-9622-47eb-a3aa-a57a2aa1e77a)
    (property "Reference" "Q2" (id 0) (at 216.0016 137.2616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (id 1) (at 216.0016 139.573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 215.9 140.335 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 210.82 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7d9b51cc-c89e-45cc-a681-416baae67d80))
    (pin "2" (uuid 97fcd772-ccc6-48ea-97fa-6d304ac6ce8f))
    (pin "3" (uuid d7605041-6374-4f42-b11d-2f4b754476a2))
  )

  (symbol (lib_id "JQC-3F-1C-24VDC:JQC-3F-1C-24VDC") (at 82.55 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d402e4d4-f69d-473d-bbea-c4cf5664da45)
    (property "Reference" "K?" (id 0) (at 82.55 137.16 0))
    (property "Value" "JQC-3F-1C-24VDC" (id 1) (at 82.55 139.7 0))
    (property "Footprint" "RELAY_JQC-3F-1C-24VDC" (id 2) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "15.5 mm" (id 5) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "N/A" (id 6) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "YUEQING HENGWEI ELECTRONICS CO.,LTD." (id 7) (at 82.55 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "COIL1" (uuid 22b651df-a217-4b9a-9a35-a8608edca008))
    (pin "COIL2" (uuid c0211b16-5fae-41a3-8764-39037c8ff9e9))
    (pin "COM" (uuid 8ed4d315-7b42-42f0-81e2-3b4899097196))
    (pin "NC" (uuid eba8eb88-e94b-4e8b-afff-14b25d309072))
    (pin "NO" (uuid 03032326-1096-41ef-9380-56ff07812bfa))
  )

  (symbol (lib_id "power:GND") (at 179.07 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid daa526aa-61b1-435b-8fa8-4673d4dc4666)
    (property "Reference" "#PWR0106" (id 0) (at 179.07 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.197 107.2642 0))
    (property "Footprint" "" (id 2) (at 179.07 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe6a0e56-634d-4b35-a249-1ccea73bea1d))
  )

  (symbol (lib_id "Device:R") (at 200.66 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dad1d1e5-026e-4e1f-ba12-0633cf1ab723)
    (property "Reference" "R5" (id 0) (at 202.438 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 202.438 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 198.882 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e94c1e4a-096f-4fd0-a1b1-9780dd3362e4))
    (pin "2" (uuid 4b82c2b5-634f-450c-b8a4-dfa42c3ac5ad))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 97.79 118.11 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e002a979-85bc-451a-a77b-29ce2a8f19f9)
    (property "Reference" "J1" (id 0) (at 105.41 118.11 0))
    (property "Value" "12V" (id 1) (at 102.87 118.11 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 97.79 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8313e187-c805-4927-8002-313a51839243))
    (pin "2" (uuid b5cea0b5-192f-476b-a3c8-0c26e2231699))
  )

  (symbol (lib_id "IRF530:IRF530") (at 228.6 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0408772-f8d8-4c54-9ae1-8069d30f5c36)
    (property "Reference" "Q4" (id 0) (at 235.2548 137.2616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF530" (id 1) (at 235.2548 139.573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IRF530:TO220BV" (id 2) (at 228.6 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "D" (uuid 2fb44e2a-d6da-4491-a289-b552894bb6f9))
    (pin "G" (uuid fdb116ee-88e9-4149-b978-0c8d0d6511af))
    (pin "S" (uuid d5c4000c-6d0e-4d89-b75d-40201273972a))
  )

  (symbol (lib_id "Device:R") (at 191.77 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e71d7b6d-a386-4410-ae10-494b1d71f263)
    (property "Reference" "R3" (id 0) (at 193.548 143.6116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 193.548 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 189.992 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62e779dc-bf56-4956-a2a4-c68c5f8a3e65))
    (pin "2" (uuid df86767c-5d73-4268-be62-365bfdccb725))
  )

  (symbol (lib_id "Device:R") (at 199.39 138.43 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9beda24-bb5d-4cda-a20d-cd2f6171d5f3)
    (property "Reference" "R4" (id 0) (at 198.12 135.89 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 198.12 140.97 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 199.39 136.652 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcd76d5c-5608-49aa-a234-cac7326cd82f))
    (pin "2" (uuid d2dcb9a7-c301-4ddf-84e1-a5174641bae9))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 30.48 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed7edbba-6232-4633-a3d9-aa5db534a6f7)
    (property "Reference" "H1" (id 0) (at 33.02 88.9254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 33.02 91.2368 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm_Pad_Via" (id 2) (at 30.48 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1a29b82-192c-4de7-a23b-43420d01f97d))
  )

  (symbol (lib_id "power:GND") (at 200.66 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5add250-e78e-48c1-84ff-3e2f9bba9a6a)
    (property "Reference" "#PWR0104" (id 0) (at 200.66 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.787 105.9942 0))
    (property "Footprint" "" (id 2) (at 200.66 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c08ecc0e-dbb0-4542-b54f-7e934993256b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/199c839f-3e23-4ec1-9829-f73d8a587e0e"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/009a4f8c-8491-4ad9-af1b-d733f78a763b"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/5bdc2d72-981a-4d18-9875-dabcec92b16c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5add250-e78e-48c1-84ff-3e2f9bba9a6a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/696fad43-3e33-48d4-b1d1-f652fc0d7a11"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/daa526aa-61b1-435b-8fa8-4673d4dc4666"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/9d88ec4c-16ba-42ca-8cb0-a045e547e117"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/023011fd-8c6b-4c59-927b-38a6b78ac7d1"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/9aa9fdfc-d508-4cc3-991f-10b1f3e2095a"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/29140105-aa49-4f6e-bb10-39e81c201a80"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/08da7a75-fc39-4e9f-bb3d-6c4cae538a97"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/094d9c96-6641-4305-98f7-246255458f75"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0dd0cd95-c987-4b21-bf6b-6c7920509619"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5ddc1e5-81a1-4d65-a6b7-685dd49359e7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/160faeca-2074-4da8-84cc-f5671a6b1a25"
      (reference "D1") (unit 1) (value "D") (footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal")
    )
    (path "/1f1a84c8-7667-4472-8920-50060c574925"
      (reference "D2") (unit 1) (value "D") (footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal")
    )
    (path "/3bb9c3d4-9a6f-41ac-8d1e-92ed4fe334c0"
      (reference "F1") (unit 1) (value "Fuse") (footprint "Fuse:Fuse_Schurter_UMT250")
    )
    (path "/ed7edbba-6232-4633-a3d9-aa5db534a6f7"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3mm_Pad_Via")
    )
    (path "/92239969-8570-4b17-96c9-822f147e1ad8"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3mm_Pad_Via")
    )
    (path "/e002a979-85bc-451a-a77b-29ce2a8f19f9"
      (reference "J1") (unit 1) (value "12V") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/4f84fbb0-043b-441d-b00a-cec3f89a8588"
      (reference "J2") (unit 1) (value "3.3") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/57b346c6-5080-4b91-ba51-b461b6beea97"
      (reference "J3") (unit 1) (value "water_pomp") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/2c70a2da-1ed4-4d06-8586-fa38201d3d3f"
      (reference "J4") (unit 1) (value "voedingstof_pomp") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/a8b6c250-cb99-4b08-a7ad-d0a0e297fec1"
      (reference "J?") (unit 1) (value "water_pomp") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/d402e4d4-f69d-473d-bbea-c4cf5664da45"
      (reference "K?") (unit 1) (value "JQC-3F-1C-24VDC") (footprint "RELAY_JQC-3F-1C-24VDC")
    )
    (path "/a480ea57-1e8a-4157-8d9c-3f68e1caf6fe"
      (reference "Q1") (unit 1) (value "2N7000") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/c2379f62-9622-47eb-a3aa-a57a2aa1e77a"
      (reference "Q2") (unit 1) (value "2N7000") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/5eabd812-effc-469a-819e-4dc99e47a510"
      (reference "Q3") (unit 1) (value "IRF530") (footprint "IRF530:TO220BV")
    )
    (path "/e0408772-f8d8-4c54-9ae1-8069d30f5c36"
      (reference "Q4") (unit 1) (value "IRF530") (footprint "IRF530:TO220BV")
    )
    (path "/19a14567-c636-4384-a916-75abf9d5730b"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b618f287-6b0d-4ae4-abcb-110c6070ea35"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/e71d7b6d-a386-4410-ae10-494b1d71f263"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/e9beda24-bb5d-4cda-a20d-cd2f6171d5f3"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/dad1d1e5-026e-4e1f-ba12-0633cf1ab723"
      (reference "R5") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b8399600-6478-4290-af26-93ec3d352130"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/596e888a-f3e4-4243-bcf9-963aff9135be"
      (reference "U1") (unit 1) (value "ESP32-WROVER") (footprint "esp32-wrover:ESP32-WROVER")
    )
  )
)
